DemoApp/Features/LoginPage/Views/PasswordForgottenPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns:base="clr-namespace:DemoApp.Base.Views"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="DemoApp.Features.LoginPage.Views.PasswordForgottenPage"
                      xmlns:behaviors="clr-namespace:DemoApp.Behaviors;assembly=DemoApp"
                      xmlns:converters="clr-namespace:DemoApp.Converters;assembly=DemoApp"
                      xmlns:viewModels="clr-namespace:DemoApp.Features.LoginPage.ViewModels"
                      Title="Forgotten Password"
                      TitleImage="user.svg">

    <base:BaseContentPage.BindingContext>
        <viewModels:PasswordForgottenPageViewModel/>
    </base:BaseContentPage.BindingContext>

    <base:BaseContentPage.Resources>
        <ResourceDictionary>
            <converters:EventParameterConverter x:Key="EventParameterConverter" />
        </ResourceDictionary>
    </base:BaseContentPage.Resources>
    <base:BaseContentPage.FrameContent>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid
                Margin="16,0"
                RowSpacing="18"
                VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <!--Email-Address Entry-->
                <Frame Grid.Row="0"
                       HasShadow="False"
                       BackgroundColor="{DynamicResource ForegroundColor}"
                       Style="{StaticResource EntryFrame}"
                       HeightRequest="50"
                       Padding="0"
                       VerticalOptions="End">
                    <Frame.Triggers>
                        <DataTrigger Binding="{Binding Email.IsValid}"
                                     TargetType="Frame"
                                     Value="False">
                            <Setter Property="BorderColor"
                                    Value="{StaticResource ErrorColor}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Email.IsValid}"
                                     TargetType="Frame"
                                     Value="True">
                            <Setter Property="BorderColor"
                                    Value="{StaticResource GrayColorEntry}"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="{Binding EmailLabelText}"
                           Style="{StaticResource EntryLabel}"
                           Margin="11,6,0,0"
                           VerticalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Email.IsValid}"
                                     TargetType="Label"
                                     Value="False">
                                <Setter Property="TextColor"
                                    Value="{StaticResource ErrorColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Email.IsValid}"
                                     TargetType="Label"
                                     Value="True">
                                <Setter Property="TextColor"
                                    Value="{StaticResource GrayColorEntry}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Frame>
                <Entry x:Name="EmailAddressEntry"
                       AutomationId="EmailAddressEntry"
                       Grid.Row="1"
                       Text="{Binding Email.Value, Mode=TwoWay}"
                       Placeholder="marianhrstv@yahoo.com"
                       PlaceholderColor="{DynamicResource GrayDarkColor}"
                       Style="{StaticResource FormEntry}"
                       Margin="10,0,0,4"
                       VerticalOptions="End">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior
                            EventName="TextChanged"
                            EventParameterConverter="{StaticResource EventParameterConverter}"
                            Command="{Binding ValidateEmailCommand}" />
                    </Entry.Behaviors>
                </Entry>

                <!--Recover Password Button-->
                <Button x:Name="RecoverPasswordButton"
                        AutomationId="RecoverPasswordButton"
                        Grid.Row="1"
                        Text="Forgotten Password"
                        Command="{Binding RecoverPasswordCommand}"
                        Style="{StaticResource PrimaryButton}"
                        HorizontalOptions="Fill"/>

            </Grid>
        </ScrollView>
    </base:BaseContentPage.FrameContent>
</base:BaseContentPage>
