DemoApp/Features/AboutPage/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage xmlns:base="clr-namespace:DemoApp.Base.Views"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:converters="clr-namespace:DemoApp.Converters"
                      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                      x:Class="DemoApp.Features.AboutPage.Views.AboutPage"
                      Title=""
                      TitleImage="logo.svg"
                      TitleImageHeight="60"
                      TitleImageWidth="60">
    <base:BaseContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="inverter"/>
    </base:BaseContentPage.Resources>
    <base:BaseContentPage.Content>
        <Grid RowSpacing="0"
              VerticalOptions="FillAndExpand"
              BackgroundColor="{DynamicResource SecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand">
                <ffimageloading:CachedImage
                        Source="test.jpg"
                        HeightRequest="300"
                        Aspect="AspectFill"/>
            </StackLayout>
               
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"
                Spacing="10"
                Padding="16,50">

                <Frame x:Name="Variante1"
                       AutomationId="Variante1"
                       HasShadow="False"
                       BackgroundColor="{DynamicResource PrimaryColor}"
                       CornerRadius="4"
                       Padding="5"
                       HeightRequest="{Binding HeightRequestSize}">
                    <Grid>
                        <ffimageloadingsvg:SvgCachedImage Source="star.svg"
                                                          Margin="5"
                                                          WidthRequest="20"
                                                          HorizontalOptions="Start"
                                                          VerticalOptions="Center"/>
                        <Label Text="Variante 1"
                               TextColor="{DynamicResource WhiteColor}"
                               FontFamily="{StaticResource SourceSansProRegular}"
                               Margin="30,10"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>

                        <ffimageloadingsvg:SvgCachedImage Source="chevron_up.svg"
                                                          Margin="5"
                                                          WidthRequest="20"
                                                          Rotation="90"
                                                          HorizontalOptions="End"
                                                          VerticalOptions="Center"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="Variante2"
                        AutomationId="Variante 2"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        CornerRadius="4"
                        Padding="5"
                        HeightRequest="{Binding HeightRequestSize}">
                    <Grid>
                        <ffimageloadingsvg:SvgCachedImage Source="star.svg"
                                                          Margin="5"
                                                          WidthRequest="20"
                                                          HorizontalOptions="Start"
                                                          VerticalOptions="Center"/>
                        <Label Text="Variante 2"
                               TextColor="{DynamicResource WhiteColor}"
                               FontFamily="{StaticResource SourceSansProRegular}"
                               Margin="30,10"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        <ffimageloadingsvg:SvgCachedImage Source="chevron_up.svg"
                                                          Margin="5"
                                                          WidthRequest="20"
                                                          Rotation="90"
                                                          HorizontalOptions="End"
                                                          VerticalOptions="Center"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="Variante3"
                       AutomationId="Variante3"
                       HasShadow="False"
                       BackgroundColor="{DynamicResource PrimaryColor}"
                       CornerRadius="4"
                       Padding="5"
                       HeightRequest="{Binding HeightRequestSize}">
                    <Grid>
                        <ffimageloadingsvg:SvgCachedImage Source="star.svg"
                                                          Margin="5"
                                                          WidthRequest="20"
                                                          HorizontalOptions="Start"
                                                          VerticalOptions="Center"/>
                        <Label Text="Variante 3"
                               TextColor="{DynamicResource WhiteColor}"
                               FontFamily="{StaticResource SourceSansProRegular}"
                               Margin="30,10"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        <ffimageloadingsvg:SvgCachedImage Source="chevron_up.svg"
                                                          Margin="5"
                                                          WidthRequest="20"
                                                          Rotation="90"
                                                          HorizontalOptions="End"
                                                          VerticalOptions="Center"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Grid>
    </base:BaseContentPage.Content>
</base:BaseContentPage>
