DemoApp/Features/AboutPage/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BaseContentPage
                      xmlns:base="clr-namespace:DemoApp.Base.Views"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:converters="clr-namespace:DemoApp.Converters"
                      xmlns:views="clr-namespace:DemoApp.Features.Main.Views"
                      xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                      xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                      xmlns:ffimagetransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                      x:Class="DemoApp.Features.AboutPage.Views.DetailsPage"
                      Title=""
                      TitleImage="logo.svg"
                      TitleImageHeight="60"
                      TitleImageWidth="60">
    <base:BaseContentPage.Resources>
        <converters:InverseBooleanConverter x:Key="inverter"/>
    </base:BaseContentPage.Resources>
    <base:BaseContentPage.Content>
        <Grid RowSpacing="0"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <ffimageloading:CachedImage
                        Source="test.jpg"
                        HeightRequest="260"
                        Aspect="AspectFill"/>
            </StackLayout>
               
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"
                Spacing="10"
                Padding="16,50">

                <Label Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.  uris sit amet nibh."
                       TextColor="{DynamicResource WhiteColor}"
                       FontFamily="{StaticResource SourceSansProRegular}"
                       FontSize="16"
                       Margin="10, 0, 0, 0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </base:BaseContentPage.Content>
</base:BaseContentPage>
